<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sarah's Biosite</title>
		<style type="text/css">
        </style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <link href='accomplishments.css' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"> 
	</head>

<body>
<div class="wrapper">
    <header>
        <h1>Sarah's Biosite</h1>
        <nav>
            <ul>
                <li><a href="../index.html" >Home</a></li>
                <li><a href="../about_folder/about.html">About</a></li>
                <li><a href="../hobbies_folder/hobbies.html">Hobbies</a></li>
                <li><a href="" class="current">Accomplishments</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="accomplishments">
        <article>
            <figure id="pic1">
                <img src="../SarasPics/accomplishment3.jpg" alt="Accomplishment 1" />
                <figcaption>Becoming a Nurse Manager</figcaption>
            </figure>
            <hgroup>
                <h2>Disneyland Resort Emerging Leaders Program</h2>
                
            </hgroup>
            <p>In 2015 I was accepted into the Emerging Leaders program at the Disneyland Resort
                and became a manager for the Health Services department
            </p>
        </article>    
        <article>
            <figure>
                <img src="../SarasPics/accomplishment2.jpg" alt="Walt Disney Legacy Award" />
                <figcaption>Walt Disney Legacy Award</figcaption>
            </figure>
            <hgroup>
                <h2>Walt Disney Legacy Award</h2>
                
            </hgroup>
            <p>This is the highest award given o Cast, Crew, Imagineers, 
                and Employees who exemplify all three of the Disney Parks, Experiences, 
                and Consumer Products criteria of Dream, Create, and Inspire
            </p>
        </article>    
        <article>
            <figure>
                <img src="../SarasPics/accomplishment1.jpg" alt="Helping Disney Cruise With Covid-19" />
                <figcaption>Helping Disney Cruise with Covid-19</figcaption>
            </figure>
            <hgroup>
                <h2>Helping Disney Cruise</h2>
                
            </hgroup>
            <p>Last year I had the opportunity to spend five weeks on a Disney cruise ship 
                and helped crew and passengers affected by Covid-19.                
            </p>
        </article>   
    </section>
    <aside>
        <section class="favorite-books">
            <h2>Favorite Books</h2>
            <a href="https://www.amazon.com/Grapes-Wrath-John-Steinbeck/dp/0143039431" target="_blank">The Grapes of Wrath</a>
            <a href="https://www.amazon.com/Historian-Elizabeth-Kostova/dp/0316070637" target="_blank">The Historian by Elizabeth Kostova</a>
            <a href="https://www.amazon.com/Kill-Mockingbird-Harper-Lee/dp/0446310786" target="_blank">To Kill a Mockingbird</a>
            <a href="https://www.annefrank.org/en/anne-frank/diary/" target="_blank">The Diary of Anne Frank</a>
            
        </section>
        
    </aside>
    <footer>
        &copy; 2021 Sarah's Biosite
    </footer>
</div><!-- .wrapper -->
</body>
</html>